### CORE ###
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://vanguard.test

### SSH ###
SSH_PASSPHRASE="" # You need to set this for SSH key generation.

### LOG ###
LOG_LEVEL=debug

### DATABASE ###
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=vanguard
DB_USERNAME=postgres
DB_PASSWORD=password

### CACHE ###
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

### MAILER ###
MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@vanguard.test"

### HORIZON ###
HORIZON_TOKEN= # Used for displaying Horizon inside Ploi.

### FLARE ###
FLARE_KEY=hPSaRi0s1xCBddUYHsFjjUwTDVHAKn5m

### ADMINS ###
ADMIN_EMAIL_ADDRESSES= # Comma separated list of email addresses.

### REVERB ###
REVERB_APP_ID=vanguard
REVERB_APP_KEY=zdyx5x8fBV3d7A
REVERB_APP_SECRET=ZAUeP5yge3Wci6
REVERB_HOST="vanguard.test"
REVERB_PORT=8080
REVERB_SCHEME=https
REVERB_SERVER_HOST=127.0.0.1
REVERB_SERVER_PORT=8080

### GITHUB AUTH ###
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

### GITLAB AUTH ###
GITLAB_CLIENT_ID=
GITLAB_CLIENT_SECRET=

### DEVICE ENDPOINT ###
ENABLE_DEVICE_AUTH_ENDPOINT=false

### DO NOT REMOVE ###
VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
# If you remove this, Reverb will break.
